databases:
  - name: ProyectoBibliotecadb
    plan: free
    databaseName: proyecto_biblioteca
    user: proyecto_user

services:
  - type: web
    plan: free
    name: ProyectoBiblioteca
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn ProyectoBiblioteca.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ProyectoBibliotecadb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4